<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rent & Mortgage Rates</title>
    
</head>
<body>
    <h1>Rent &amp; Mortgage Rates</h1>

    <label for="dropdown">Select Graph:</label>
    <select id="dropdown">
        <option value="rent">Rent</option>
        <option value="2024 Rent">2024 Rent</option>
        <option value="mortgage">Mortgage Rates Chart</option>
    </select>

    <div id="image-container"></div>
    <div id="image-container"></div>
    <div id="image-container"></div>
    
    <script src="code.js"></script>
</body>
</html>
